.category {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 299px);
  gap: 30px;
  margin-bottom: 60px;
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px #ECECEC;
    border-radius: 5px;
    transition: box-shadow 0.5s ease;
    &:hover {
      box-shadow: 0px 0px 0px 1px $orange;
      border-radius: 5px; 
    }
  }
  &__name {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.1;
    margin-bottom: 10px;
    max-width: 180px;
    width: 100%;
  }
  &__price {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  &__btn {
    background-color: $orange;
    border-radius: 6px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 1.2;
    padding: 7px 16px;
  }
}

